body {
  margin: 0;
}

footer ul {
  display: flex;
  justify-content: center;
}
footer ul li {
  margin: 2vh;
}
footer ul li a {
  color: black;
  text-decoration: none;
}

header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1803921569);
}
header nav ul {
  display: flex;
  justify-content: center;
  gap: 5%;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 25px;
  font-weight: 100;
}
header nav ul li a:hover {
  text-decoration: underline;
}

.mainArticle {
  display: flex;
  width: 1200px;
  margin: auto;
  margin-top: 3%;
}
.mainArticle h1 {
  font-size: 40px;
  font-weight: 200;
  margin: 0;
}
.mainArticle p {
  width: 80%;
  font-size: 20px;
}
.mainArticle figure {
  margin: 0;
  }

#galleri {
  display: grid;
  grid-template-columns: 33% 33% 33%;
/*# sourceMappingURL=main.css.map */